<!DOCTYPE html>
<html>
	<head>
		<title>My Cook-Burger Burger</title>
		<link rel="stylesheet" href="global.css"/>
		<meta charset="utf-8">
	</head>
	<body>
		<header>
			<img src="pictures/logo.png"/>
		</header>

		<nav>
			<div id="menu1">
				<a  href="index.html">Home</a>
				<a  href="recettes.html">Les recettes</a>
				<a  href="basique.html"> Les basiques </a>
				<a href="soumettre.html">Soumettre recette</a>			
			</div>	

			<div id="menu2" >
				<a href="contact.html"><img src="pictures/parametre.png"/></a>
				<a href="aide-rapide.html"><img src="pictures/aide.jpg"/></a>				
			</div>			
		</nav>

		<!--<section id="quicknav">
			<h1>Similaires</h1>
			<div class="similaires">

					<div>
								
					</div>

					<div>
					
					</div>

					<div>
					
					</div>

					<div>
									
					</div>			
			</div>			
		</section>-->

		<section id="recette">
			<div class="ingredient">
				<img src="pictures/burger.jpg"/>
				<h1>Ingrédients</h1>
				<b>
				<ul>
					<li>8 pains pour hamburger  </li>
					<li>8 steaks hachés </li>
					<li>2 oignons </li>
					<li>2 cl de vin blanc </li>
					<li>2 tomates </li>	
					<li>16 tranches de bacon </li>	
					<li>250 g de crème fraîche épaisse </li>	
					<li>100 g de fromage râpé </li>	
					<li>sel </li>	
					<li>Poivre</li>					
					
				</ul></b>
			</div>
			<div class="etapes">
				<h1>Burger Burger </h1>
				<ul>
					<li>Etape 1:
						Commencez par émincer les oignons, les cuire au beurre et les faire revenir dans du vin blanc.  </li> 
					<br/>
					<li>Etape 2:
						Dans un bol, mélanger la crème fraîche, le fromage râpé et assaisonner de sel et poivre à votre convenance.  </li> 
					<br/>
					<li>Etape 3:
						Allumer le four à 160°C (thermostat 5).  </li>
					<br/>
					<li>Etape 4:
						Préparer les fonds de pains : mettre 2 tranches de Bacon sur chacun, enfourner.   </li>
					<br/>
					<li>Etape 5:
						Couper les tomates régulièrement de façon à avoir 2 tranches par burger.  </li>
					<br/>
					<li>Etape 6:
						Dans une poêle, cuire les steaks. Tartiner les chapeaux des burger de la sauce crème fromage  </li>
					<br/>
					<li>Etape 7:
						Sortir les pains du four mettre dans l'ordre, les steaks, oignons, 2 tranches de tomates par pains, puis les chapeaux.  </li>
					<br/>
					<li>Etape 8:
						Enfourner à 160°C (thermostat 5) pendant 15/20 min.   </li>

					<br/>


				</ul>
			</div>
		</section>
	</body>
</html>