<!DOCTYPE html>
<html>
	<head>
		<title>My Cook-Macarons chèvre-miel </title>
		<link rel="stylesheet" href="global.css"/>
		<meta charset="utf-8">
	</head>
	<body>
		<header>
			<img src="pictures/logo.png"/>
		</header>


		<nav>
			<div id="menu1">
				<a  href="index.html">Home</a>
				<a  href="recettes.html">Les recettes</a>
				<a  href="basique.html"> Les basiques </a>
				<a href="soumettre.html">Soumettre recette</a>
				<!-- <a  href="#">communautée</a>-->			
			</div>	

			<div id="menu2" >
				<a href="contact.html"><img src="pictures/parametre.png"/></a>
				<a href="aide-rapide.html"><img src="pictures/aide.jpg"/></a>				
			</div>			
		</nav>

		<!--<section id="quicknav">
			<h1>Similaires</h1>
			<div class="similaires">

					<div>
								
					</div>

					<div>
					
					</div>

					<div>
					
					</div>

					<div>
									
					</div>			
			</div>			
		</section>-->

		<section id="recette">
			<div class="ingredient">
				<img src="pictures/macarons.jpg"/>
				<h1>Ingrédients</h1>
				<b>
				<ul>
					<li>3 blanc d'oeufs(environs) 100g </li>
					<li>125g d'amande </li>
					<li>212g de sucre en poudre</li>
					<li>22 g de sucre</li>
					<li>3g de sel fin</li>					
					
				</ul></b>
			</div>
			<div class="etapes">
				<h1>Macarons chèvre-miel </h1>
				<ul>
					<li>Etape 1:
						Peser les blancs et adapter les mesures du reste en fonction !  </li> 
					<br/>
					<li>Etape 2:
						Tamiser ensemble la poudre d’amande (et eventuellement de noisettes) et le sucre glace. Bien mélanger. </li> 
					<br/>
					<li>Etape 3:
						Monter les blancs en neige (fermes mais pas trop). A la fin, rajouter le sucre et le sel en poudre et continuer à fouetter pendant 30 secondes.  </li>
					<br/>
					<li>Etape 4:
						Ajouter progressivement le mélange poudre d’amande/sucre glace au blanc en mélangeant délicatement avec une spatule jusqu’à obtenir une pâte lisse et brillante.  </li>
					<br/>
					<li>Etape 5:
						Déposer des petits tas de pâte sur une feuille de papier sulfurisé posée sur une plaque, soit en utilisant une poche à douille (douille n°7), soit avec une petite cuillère. Essayer de faire des tas de la même taille. Les macarons vont légèrement s’étaler donc les déposer en quinconce et un peu éloignés les uns des autres. (Compter environ 1 plaque par blanc d’oeuf).  </li>
					<br/>
					<li>Etape 6:
						Laisser reposer les macarons pendant au moins 30 minutes.   </li>
					<br/>
					<li>Etape 7:
						Préchauffer le four à 160°C (thermostat 5-6)  </li>
					<br/>
					<li>Etape 8:
						Chaque plaque doit cuire entre 10 et 15 minutes suivant les fours. Le mieux est de vérifier la cuisson après 10 minutes : il faut que la croûte soit ferme mais le macaron doit être encore moelleux dedans.  </li>

					<br/>
					<li>Etape 9:
						Laisser refroidir les macarons sur une surface froide avant de les détacher. </li>

					<br/>
					<li>Etape 10:
						Ecraser le chèvre. Ajouter progressivement le miel en testant régulièrement pour atteindre le bon équilibre miel/chèvre.  </li>

					<br/>
					<li>Etape 11:
						Monter les macarons en collant deux coques avec un peu de préparation chèvre-miel.  </li>

					<br/>


				</ul>
			</div>
		</section>
	</body>
</html>